<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        width: 300px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        display: inline-block;
        height: 28px;
        width: 52px;

        cursor: pointer;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        display: inline-block;
        content: "";
        height: 26px;
        width: 26px;
        background-color: white;
        border-radius: 50%;
        margin: 1px;
        transition: 0.3s;
      }

      input:checked + .slider {
        background-color: rgb(45, 164, 78);
      }

      input:checked + .slider:before {
        transform: translateX(24px);
      }
    </style>
  </head>
  <body>
    <section class="mermaid">
      <h1>Mermaid</h1>
      <div class="version">Version: <span id="mermaid_version" /></div>
      <div class="switch">
        <input id="mermaid_enabled" type="checkbox" />
        <label for="mermaid_enabled" class="slider" />
      </div>
      <div class="lang">
        <label for="mermaid_lang">lang</label>
        <input id="mermaid_lang" type="text" />
      </div>
    </section>

    <section class="katex">
      <h1>KaTeX</h1>
      <div class="version">Version: <span id="katex_version" /></div>
      <div class="switch">
        <input id="katex_enabled" type="checkbox" />
        <label for="katex_enabled" class="slider" />
      </div>
      <div class="lang">
        <label for="katex_lang">lang</label>
        <input id="katex_lang" type="text" />
      </div>
    </section>

    <script src="popup.js"></script>
  </body>
</html>
